{
  "name": "webpack-test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "webpack",
    "test": "node dist/app.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "web-streams-polyfill": "file:../.."
  },
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
