{
  "name": "rollup-test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "test": "node dist/app.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "web-streams-polyfill": "file:../.."
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "rollup": "^4.22.5"
  }
}
